<html>
  <head>
	  <script src="js/bompop.js"></script>
  </head>
  <body class="delicious">
	<form action="">Granularity:
		<select name="gran" id="gran">
			<option value="0">0</option>
			<option value="0.1">0.1</option>
			<option value="0.2">0.2</option>
			<option value="0.3">0.3</option>
			<option value="0.4">0.4</option>
			<option value="0.5" selected>0.5</option>
			<option value="0.6">0.6</option>
			<option value="0.7">0.7</option>
			<option value="0.8">0.8</option>
			<option value="0.9">0.9</option>
			<option value="1">1</option>
		</select>
		<br>
		<input type='button' value="Proceed">
	</form>
  </body>
</html>
