/************ TAGX dynamic tags ************************/

(function() {
var tagger = new TAGX.Tagger();
tagger.tag().run(function() {window.bi_analytics_js_path = "//graphics8.nytimes.com/bi/js/analytics/nyt4/";;});
tagger.tag().run(function() {
if(undefined !== window._missingController) {
	TAGX.Utils.includeFile("http://graphics8.nytimes.com/bi/js/analytics/nyt4/controller.js", false, "body", true, "loaded:controller.js");    
};});
tagger.define("page.dom.custom", function (callback) {
    TAGX.$.domReady(function () {
        callback(function (params, callback) {
            if (params.length > 0) {
                TAGX.$(document).one(params[0], function () {
                    callback(true);
                });
            }
        });
    });
}
);
tagger.tag().condition(function (callback) { TAGX.Ops.on.call(this, "page.dom.custom", ["loaded:controller.js"], callback); }).run(function() {// Set data for AudienceScience
(function () {
    var getMetaTag = function(tagName) {
        var metaTags = document.getElementsByTagName("meta");
        for (var i in metaTags) { 
            if (metaTags[i].name == tagName) {
                return metaTags[i].content;
            }
        }
      return "";
    }

    var addCategory = function(category, valueToAppend) {
        if (valueToAppend !== "") {
            return category + " > " + valueToAppend;
        } else {
            return category;
        }
    }

    window.DM_prepClient = function(csid, client) {
        if ("H07707" == csid) {
            var contentGroup = getMetaTag("WT.cg_n");
            if (contentGroup != "Homepage") {
                var catValue = "NYTimesglobal";
                catValue = addCategory(catValue, contentGroup);
                catValue = addCategory(catValue, getMetaTag("WT.cg_s"));
                client.DM_cat(catValue);    
            }
        } // if H07707     
    }

    // AudienceScience script tag 
    TAGX.Utils.includeFile("//js.revsci.net/gateway/gw.js?csid=H07707&auto=t", false, 'body', true, null);
}());;});
tagger.tag().run(function() {//var _missingEventTracker;
if(undefined !== window._missingEventTracker) {
	TAGX.Utils.includeFile("http://graphics8.nytimes.com/bi/js/analytics/EventTracker.js", false, 'body', true, "loaded:EventTracker.js"); 
};});
tagger.tag().run(function() {var indexOfLi, hash, etTrack;
var contentType = (TAGX.$("meta[name='PT'], meta[property='PT']").attr("content") || "").toLowerCase();
var prototypeCookie = TAGX.Utils.getCookie("NYT-MVT4");
if (prototypeCookie && prototypeCookie !== "nyt4-control" && (contentType === "article" || contentType === "blogs")) {
}
else {
    return;
}

if (typeof TAGX.Utils.getCanonicalUrl !== "function") {
    TAGX.Utils.getCanonicalUrl = function () {
        var url = location.href,
            script = TAGX.$("link[rel='canonical']");
        if (script.length > 0 && typeof script[1] === "object" && typeof script[0].href === "string") {
            url = script[0].href;
        }
        return url;
    };
}
if (typeof TAGX.Utils.stringifyJson !== "function") {
    TAGX.Utils.stringifyJson = JSON ? JSON.stringify : function (obj) {
        var t = typeof (obj);
        if (t != "object" || obj === null) {
            if (t == "string") obj = '"'+obj+'"';
            return String(obj);
        } else {
            var n, v, json = [], arr = (obj && obj.constructor == Array);
            for (n in obj) {
                v = obj[n]; t = typeof(v);
                if (t == "string") v = '"'+v+'"';
                else if (t == "object" && v !== null) v = TAGX.Utils.stringifyJson(v);
                json.push((arr ? "" : '"' + n + '":') + String(v));
            }
            return (arr ? "[" : "{") + String(json) + (arr ? "]" : "}");
        }
    };
}
indexOfLi = function (li) {
    var i;
	var siblings = TAGX.$(li.parentNode).children();
    if (siblings) {
        for (i = 0;i < siblings.length;i++) {
            if (li === siblings[i]) {
                return i + 1;
            }
        }
    }
    return -1;
};
etTrack = (function () {
	var et = new NYTD.EventTracker();
    return function (evt) {
        evt.subject = "nyt5-prototype-ab-testing";
        evt.url = location.href;
        evt.assetUrl = TAGX.Utils.getCanonicalUrl();
        evt.referrer = document.referrer;
        if (evt.mData) {
            evt.mData = TAGX.Utils.stringifyJson(evt.mData);
        }
        et.track(evt);
    };
})();
hash = {
    ".collection-tray-item a": function (element, event) {
        var position, collection,
            state = "Default";
        var parent = TAGX.$(element).parents(".collection-tray-item");
        if (parent.length > 0) {
            parent = parent[0];
            position = parent.id.split("-").pop();
            collection = parent.parentNode.id.split("-").pop();
            if (TAGX.$("#collection-tray").hasClass("pinned")) {
                state = "Pinned"
                if (!TAGX.$("#masthead").hasClass("minimized")) {
                    state += "Top";
                }
            }
            etTrack({
                module: "Ribbon",
                version: "",
                state: state,
                contentCollection: collection,
                region: "Article-Header",
                action: "Click-Content",
                contentPlacement: (parseInt(position, 10) + 1),
                contentId: "",
                mData: {
                    href: element.href
                }
            });
        }
    },
    ".collection-tray-arrow": function (element, event) {
        etTrack({
			module: "Ribbon",
			version: "",
			state: "Default",
			contentCollection: TAGX.$("#collection-tray-title .title-wrap").html(),
			region: "Article-Header",
			action: "Click-Arrow",
            contentPlacement: "",
            contentId: "",
            mData: {
                direction: element.id.split("-").pop()
            }
        });
    },
    "#swipe-right, #swipe-left": function (element, event) {
        etTrack({
			module: "ArrowsNav",
			version: "",
			state: "Default",
			contentCollection: "",
			region: "Article-Fixed" + element.id.split("-").pop(),
			action: "Click",
            contentPlacement: "",
            contentId: "",
            mData: {
                title: TAGX.$(".swipe-title", element).html()
            }
        });
    },
    ".article-related-list-item a": function (element, event) {
        var parent = TAGX.$("#article-related");
        var module = "RelatedCoverage";
        etTrack({
			module: module,
			version: "",
			state: "Default",
			contentCollection: "",
			region: "Article-Marginalia" ,
			action: "Click",
            contentPlacement: indexOfLi(TAGX.$(element).parents("li")[0]),
            contentId: "",
            mData: {
                href: element.href
			}
		});
    },
    ".footer-mostemailed-item a": function (element, event) {
        var parents, mini = false, expanded = false;
        parents = TAGX.$(element).parents("#mini-mostemailed");
        if (parents.length > 0) {
            mini = true;
            if (TAGX.$("#show-more-button", parents[0])[0].style.opacity === "0") {
                expanded = true;
            }
        }
        etTrack({
            module: "MostEmailed",
            version: mini ? "Mini" : "Full",
            state: mini ? (expanded ? "Expanded" : "Collapsed") : "",
            contentCollection: "",
            region: mini ? "Article-Marginalia" : "Article-Footer",
            action: "Click-Content",
            contentPlacement: indexOfLi(TAGX.$(element).parents("li")[0]),
            contentId: "",
            mData: {
                href: element.href
            }
		});
    },
    ".footer-news-shell a": function (element, event) {
        var module, parent, parent2, parent3, moduleTracking;
        var moduleMap = {
            topnews: "TopNews"
        };
        var delement = TAGX.$(element);
        parent = delement.parents(".footer-news-shell");
        parent2 = delement.parents(".section-explore-title");
        parent3 = delement.parents(".footer-topnews-story");
        module = parent[0].id.split("-")[2];
        moduleTracking = parent.data("module-tracking");
        module = module === "top" ? "MoreInSection" : (moduleTracking ? moduleMap[moduleTracking.split("-").pop()] : "Recommendation");
        etTrack({
            module: module,
            version: "",
            state: "",
            contentCollection: TAGX.$("h2 a", parent[0]).html().replace("More in ", ""),
            region: "Article-Footer",
            action: "Click" + (parent2.length > 0 ? "-SectionNavigation" : (delement.hasClass("section-explore-full-section") ? "-GoToNavigation" : "")),
            contentPlacement: parent3.length > 0 ? indexOfLi(parent3[0]) : "",
            contentId: "",
            mData: {
                href: element.href
            }
		});
    },
    "#footer-next-story": function (element, event) {
        etTrack({
            module: "NextInCollection",
            version: "",
            state: "",
            contentCollection: TAGX.$("#footer-next-kicker").html().replace("Next in ", ""),
            region: "Article-Footer",
            action: "Click",
            contentPlacement: "",
            contentId: "",
            mData: {
                title: TAGX.$("#footer-next-title").html()
            }
		});
	},
    ".navSectionItem a": function (element, event) {
        var section = TAGX.$(".navCategoryName", TAGX.$(element).parents("ul").previous()[0])[0].innerHTML;
        etTrack({
            module: "SectionsNav",
            version: "BrowseTree",
            state: "Open",
            contentCollection: "",
            region: "Article-FixedLeft",
            action: "Click",
            contentPlacement: 2,
            contentId: "",
            mData: {
                href: element.href,
                "level-1": section,
                "level-2": element.innerHTML
            }
		});
    },
    ".navSubsections a": function (element, event) {
        var subsection, section;
        subsection = TAGX.$(element).parents(".navSubsections").previous()[0];
        section = TAGX.$(".navCategoryName", TAGX.$(subsection).parents("ul").previous()[0])[0].innerHTML;
        etTrack({
            module: "SectionsNav",
            version: "BrowseTree",
            state: "Open",
            contentCollection: "",
            region: "Article-FixedLeft",
            action: "Click",
            contentPlacement: 3,
            contentId: "",
            mData: {
                href: element.href,
                "level-1": section,
                "level-2": TAGX.$(".navSectionItemLink", subsection)[0].innerHTML,
                "level-3": element.innerHTML
            }
		});
    },
    "#masthead-tools .button": function (element, event) {
        var map = {
            home: "HomePage-Button",
            search: "SearchOpen",
            sections: "SectionsNav-Button"
        };
        var parent = element.parentNode;
        var state = (TAGX.$(element).parents("header").hasClass("minimized") ? "Minimized" : "Expanded");
        var mdata = {
            "header-state": state
        };
        if (parent.nodeName.toLowerCase() === "a") {
            mdata.href = parent.href;
        }
        etTrack({
            module: map[element.id.split("-")[1]],
            version: "",
            state: state,
            contentCollection: "",
            region: "Article-FixedTop",
            action: "Click",
            contentPlacement: "",
            contentId: "",
            mData: mdata
		});
    },
    "#nyt-logo": function (element, event) {
        etTrack({
            module: "HomePage-Title",
            version: "",
            state: TAGX.$(element).parents("header").hasClass("minimized") ? "Minimized" : "Expanded",
            contentCollection: "",
            region: "Article-FixedTop",
            action: "Click",
            contentPlacement: "",
            contentId: "",
            mData: {
                href: element.parentNode.href
            }
		});
    },
    ".shortcutItem a": function (element, event) {
        etTrack({
            module: "SectionsNav",
            version: "BrowseTree",
            state: "Open",
            contentCollection: "",
            region: "Article-FixedLeft",
            action: "Click",
            contentPlacement: 1,
            contentId: "",
            mData: {
                href: element.href,
                shortcut: TAGX.$(".sectionName", element).html()
            }
		});
    },
    ".article-tools-item .share-item": function (element, event) {
        etTrack({
            module: "ShareTools",
            version: "Embedded",
            state: "",
            contentCollection: "",
            region: "Article-Body",
            action: "Click",
            contentPlacement: indexOfLi(TAGX.$(element).parents(".article-tools-item")[0]),
            contentId: "",
            mData: {
                title: element.id.split("-")[1]
            }
		});
    },
    "#article-kicker a": function (element, event) {
        etTrack({
            module: "NavigationHeading",
            version: "",
            state: "",
            contentCollection: "",
            region: "Article-Header",
            action: "Click",
            contentPlacement: "",
            contentId: "",
            mData: {
                href: element.href
            }
		});
    },
    "#show-more-button": function (element, event) {
        etTrack({
            module: "MostEmailed",
            version: "Mini",
            state: "Collapsed",
            contentCollection: "",
            region: "Article-Marginalia",
            action: "Click-SeeMoreButton",
            contentPlacement: "",
            contentId: "",
            mData: {}
		});
    },
    ".latest-comments, .masthead-comments": function (element, event) {
        var masthead = TAGX.$(element).hasClass("masthead-comments");
        var mini = TAGX.$(document.getElementById("masthead")).hasClass("minimized");
        var state = "";
        var mdata = {};
        if (masthead) {
            state = mdata["header-state"] = (mini ? "Minimized" : "Expanded");
        }
        etTrack({
            module: "Comments",
            version: masthead ? "CommentsTopBar" : "RecentComments",
            state: state,
            contentCollection: "",
            region: "Article-" + (masthead ? "FixedTop" : "Marginalia"),
            action: "Click",
            contentPlacement: "",
            contentId: "",
            mData: mdata
		});
    },
    ".masthead-share": function (element, event) {
        etTrack({
            module: "ShareButton",
            version: "",
            state: "Minimized",
            contentCollection: "",
            region: "Article-FixedTop",
            action: "Click",
            contentPlacement: "",
            contentId: "",
            mData: {
                "header-state": "Minimized"
            }
		});
    },
    "#masthead-fixed-kicker a": function (element, event) {
        etTrack({
            module: "SectionLink",
            version: "",
            state: "Minimized",
            contentCollection: "",
            region: "Article-FixedTop",
            action: "Click",
            contentPlacement: "",
            contentId: "",
            mData: {
                href: element.href,
                "header-state": "Minimized"
            }
		});
    },
    "#article-comment-count-header": function (element, event) {
        etTrack({
            module: "Comments",
            version: "CommentsHeader",
            state: "",
            contentCollection: "",
            region: "Article-Header",
            action: "Click",
            contentPlacement: "",
            contentId: "",
            mData: {}
		});
    },
    "#commentsReadMoreToggle": function (element, event) {
        etTrack({
            module: "ReadMoreComments-Button",
            version: "",
            state: "Open",
            contentCollection: "",
            region: "Article-Marginalia",
            action: "Click",
            contentPlacement: "",
            contentId: "",
            mData: {}
		});
    },
    "#comment-bubble": function (element, event) {
        etTrack({
            module: "Comments",
            version: "CommentsBubble",
            state: "",
            contentCollection: "",
            region: "Article-Body",
            action: "Click",
            contentPlacement: "",
            contentId: "",
            mData: {}
		});
    }
};
TAGX.$(document).on("mousedown", function (data) {
    var target, wrapper,parents, key;
    try {
        target = data.target;
        wrapper = TAGX.$(target);
        for (key in hash) {
            if (hash.hasOwnProperty(key)) {
                if (wrapper.is(key)) {
                    hash[key](target, data);
                    break;
                }
                else {
                    parents = wrapper.parents(key);
                    if (parents.length > 0) {
                        hash[key](parents[0], data);
                        break;
                    }
                }
            }
        }
    } catch (e) {}
});
TAGX.$(document).on("keydown", function (eventData) {
    var keyCode = eventData.keyCode;
    if (keyCode === 37 || keyCode === 39) {
        etTrack({
            module: "ArrowsNav",
            version: "",
            state: "Default",
            contentCollection: "",
            region: "Article-Fixed" + (keyCode === 39 ? "Right" : "Left"),
            action: "Keypress",
            contentPlacement: "",
            contentId: "",
            mData: {}
        });
    }
});
(function ($) {
    if ($) {
        $(".adx-extra-bigad").each(function (i, e) {
            $(document).one("NYT.trigger.extraAd" + i, function () {
                if (NYTD && NYTD.pageEventTracker && NYTD.pageEventTracker.updateData && NYTD.pageEventTracker.shortCircuit) {
                    NYTD.pageEventTracker.updateData({
                        nthPage: i + 2
                    });
                    NYTD.pageEventTracker.shortCircuit();
                }
            });
        });
    }
})(NYTD.jQuery || jQuery || $);});
tagger.tag().run(function() {if(window._sf_async_config) {
	var acct = "anon";
	if ("" !== "") {
		var subs = {};
		acct = "lgdin";
		if (subs && subs.subscriptions && JSON.parse(subs.subscriptions).length > 0) {
			acct = "paid";
		} 
	}
	window._sf_async_config._acct = acct;
}
;});
tagger.tag().run(function() {var contentType = (TAGX.$("meta[name='PT'], meta[property='PT']").attr("content") || "").toLowerCase();
if (contentType === "article" || contentType === "blogs") {
    TAGX.ScrollManager.trackScrollMilestones(function (b, d) {
        if (NYTD && NYTD.pageEventTracker && NYTD.pageEventTracker.updateData && NYTD.pageEventTracker.shortCircuit) {
            NYTD.pageEventTracker.updateData({
                scroll: d
            });
            NYTD.pageEventTracker.shortCircuit();
        }
    });
}
;});
})();
