function OAS_RICH(position) {
if (position == 'Middle1') {
document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('><!--//<![CDATA[\n');
document.write ('   document.MAX_ct0 =');
document.write ("'");
document.write ('');
document.write ("'");
document.write (';\n');
document.write ('   var m3_u = (location.protocol==');
document.write ("'");
document.write ('https:');
document.write ("'");
document.write ('?');
document.write ("'");
document.write ('https://cas.criteo.com/delivery/ajs.php?');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('http://cas.criteo.com/delivery/ajs.php?');
document.write ("'");
document.write (');\n');
document.write ('   var m3_r = Math.floor(Math.random()*99999999999);\n');
document.write ('   document.write ("<scr"+"ipt type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('"+m3_u);\n');
document.write ('   document.write ("zoneid=29688");document.write("&amp;nodis=1");\n');
document.write ('   document.write (');
document.write ("'");
document.write ('&amp;cb=');
document.write ("'");
document.write (' + m3_r);\n');
document.write ('   if (document.MAX_used != ');
document.write ("'");
document.write (',');
document.write ("'");
document.write (') document.write ("&amp;exclude=" + document.MAX_used);\n');
document.write ('   document.write (document.charset ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.charset : (document.characterSet ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.characterSet : ');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('));\n');
document.write ('   document.write ("&amp;loc=" + escape(window.location));\n');
document.write ('   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));\n');
document.write ('   if (document.context) document.write ("&context=" + escape(document.context));\n');
document.write ('   if ((typeof(document.MAX_ct0) != ');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (') && (document.MAX_ct0.substring(0,4) == ');
document.write ("'");
document.write ('http');
document.write ("'");
document.write (')) {\n');
document.write ('       document.write ("&amp;ct0=" + escape(document.MAX_ct0));\n');
document.write ('   }\n');
document.write ('   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");\n');
document.write ('   document.write ("');
document.write ("'");
document.write ('></scr"+"ipt>");\n');
document.write ('//]]>--></script>\n');
document.write ('<IMG SRC="http://oas.guardian.co.uk/5/www.guardian.co.uk/sport/oas.html/L33/774720078/Middle1/Guardian/Criteo_Marketplace_France_MPU_01_03_2013/Criteo_Marketplace_France_August_MPU.html/684f504d5146452f545a77414473664e?_RM_EMPTY_&k=sport&cf=&pid=&ct=&pt=keyword&a=&&qc=D&wl10332=&wl10333=&" style="display:none;" alt="">');
}
if (position == 'Middle2') {
document.write ('<!--  Rubicon Project Tag -->\n');
document.write ('<!--  Site: guardian.co.uk (France)   Zone: Sport BTF MPU   Size: Medium Rectangle  -->\n');
document.write ('<script language="JavaScript" type="text/javascript">\n');
document.write ('var rp_account   = ');
document.write ("'");
document.write ('7845');
document.write ("'");
document.write (';\n');
document.write ('var rp_site      = ');
document.write ("'");
document.write ('12582');
document.write ("'");
document.write (';\n');
document.write ('var rp_zonesize  = ');
document.write ("'");
document.write ('26781-15');
document.write ("'");
document.write (';\n');
document.write ('var rp_adtype    = ');
document.write ("'");
document.write ('js');
document.write ("'");
document.write (';\n');
document.write ('var rp_smartfile = ');
document.write ("'");
document.write ('[SMART FILE URL]');
document.write ("'");
document.write (';\n');
document.write ('var rp_kw        = ');
document.write ("'");
document.write ('[INSERT KEYWORD HERE]');
document.write ("'");
document.write (';\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="http://ads.rubiconproject.com/ad/7845.js"></script><IMG SRC="http://oas.guardian.co.uk/5/www.guardian.co.uk/sport/oas.html/L33/906237572/Middle2/Guardian/Rubicon_France_Sport_JANMAR13/SmartTags_FR_BTF-MPU_Sport.html/684f504d5146452f545a77414473664e?_RM_EMPTY_&k=sport&cf=&pid=&ct=&pt=keyword&a=&&qc=D&wl10332=&wl10333=&" style="display:none;" alt="">');
}
if (position == 'Position4') {
document.write ('<A HREF="http://oas.guardian.co.uk/5c/www.guardian.co.uk/sport/oas.html/665321510/Position4/default/empty.gif/684f504d5146452f545a77414473664e?x" target="_top"><IMG SRC="http://imageceu1.247realmedia.com/0/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
if (position == 'Top') {
document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('><!--//<![CDATA[\n');
document.write ('   document.MAX_ct0 =');
document.write ("'");
document.write ('');
document.write ("'");
document.write (';\n');
document.write ('   var m3_u = (location.protocol==');
document.write ("'");
document.write ('https:');
document.write ("'");
document.write ('?');
document.write ("'");
document.write ('https://cas.criteo.com/delivery/ajs.php?');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('http://cas.criteo.com/delivery/ajs.php?');
document.write ("'");
document.write (');\n');
document.write ('   var m3_r = Math.floor(Math.random()*99999999999);\n');
document.write ('   document.write ("<scr"+"ipt type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('"+m3_u);\n');
document.write ('   document.write ("zoneid=29690");document.write("&amp;nodis=1");\n');
document.write ('   document.write (');
document.write ("'");
document.write ('&amp;cb=');
document.write ("'");
document.write (' + m3_r);\n');
document.write ('   if (document.MAX_used != ');
document.write ("'");
document.write (',');
document.write ("'");
document.write (') document.write ("&amp;exclude=" + document.MAX_used);\n');
document.write ('   document.write (document.charset ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.charset : (document.characterSet ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.characterSet : ');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('));\n');
document.write ('   document.write ("&amp;loc=" + escape(window.location));\n');
document.write ('   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));\n');
document.write ('   if (document.context) document.write ("&context=" + escape(document.context));\n');
document.write ('   if ((typeof(document.MAX_ct0) != ');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (') && (document.MAX_ct0.substring(0,4) == ');
document.write ("'");
document.write ('http');
document.write ("'");
document.write (')) {\n');
document.write ('       document.write ("&amp;ct0=" + escape(document.MAX_ct0));\n');
document.write ('   }\n');
document.write ('   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");\n');
document.write ('   document.write ("');
document.write ("'");
document.write ('></scr"+"ipt>");\n');
document.write ('//]]>--></script>\n');
document.write ('<IMG SRC="http://oas.guardian.co.uk/5/www.guardian.co.uk/sport/oas.html/L33/1924250504/Top/Guardian/CriteoMP_France_LB_01_03_2013/Criteo_Marketplace_France_August_LEADER.html/684f504d5146452f545a77414473664e?_RM_EMPTY_&k=sport&cf=&pid=&ct=&pt=keyword&a=&&qc=D&wl10332=&wl10333=&" style="display:none;" alt="">');
}
if (position == 'x31') {
document.write ('<A HREF="http://oas.guardian.co.uk/5c/www.guardian.co.uk/sport/oas.html/54905770/x31/default/empty.gif/684f504d5146452f545a77414473664e?x" target="_top"><IMG SRC="http://imageceu1.247realmedia.com/0/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>');
}
}
